# Floda-Drive

./: .gitignore  README.md  pom.xml
src/main/java/com/controller/: FolderController.java  HelloController.java  PageController.java  RecycleController.java  ShareController.java  SystemFileController.java  UserController.java  UserFileController.java
src/main/java/com/mapper/: TbFolderMapper.java  TbFolderMapper.xml  TbShareItemMapper.java  TbShareItemMapper.xml  TbShareMapper.java  TbShareMapper.xml  TbSystemFileMapper.java  TbSystemFileMapper.xml  TbUserFileMapper.java  TbUserFileMapper.xml  TbUserMapper.java  TbUserMapper.xml
src/main/java/com/pojo/: FolderAndFile.java  ShowFolders.java  ShowPictures.java  ShowShare.java  TbFolder.java  TbFolderExample.java  TbShare.java  TbShareExample.java  TbShareItem.java  TbShareItemExample.java  TbSystemFile.java  TbSystemFileExample.java  TbUser.java  TbUserExample.java  TbUserFile.java  TbUserFileExample.java
src/main/java/com/service/: FolderService.java  RecycleService.java  ShareService.java  SystemFileService.java  TestService.java  UserFileService.java  UserService.java
src/main/java/com/service/impl/: FolderServiceImpl.java  RecycleServiceImpl.java  ShareServiceImpl.java  SystemFileServiceImpl.java  UserFileServiceImpl.java  UserServiceImpl.java
src/main/java/com/utils/: FtpUtil.java  IDUtils.java  MD5Util.java  MailUtil.java  ResponseResult.java
src/main/resources/: SqlMapConfig.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  db.properties  db_flodadrive.sql  log4j.properties  springmvc.xml
src/main/webapp/: error.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/layuiadmin/json/table/: user.js
src/main/webapp/layuiadmin/layui/css/modules/layer/default/: layer.css
src/main/webapp/layuiadmin/layui/lay/modules/: table.js
src/main/webapp/layuiadmin/lib/spotlight/: index.html
src/main/webapp/layuiadmin/lib/spotlight/css/: style.css
src/main/webapp/layuiadmin/style/: error.css
src/main/webapp/user/: forget.jsp  login.jsp  reg.jsp  说明.txt
src/main/webapp/user/administrators/: adminform.html  list.html  role.html  roleform.html
src/main/webapp/user/user/: list.html  userform.html
src/main/webapp/views/component/table/: reload.html
src/main/webapp/views/home/: console.jsp  file.jsp  music.jsp  onlineMusic.jsp  onlineShare.jsp  onlineVideo.jsp  other.jsp  photos.jsp  share.jsp  trash.jsp  video.jsp
src/main/webapp/views/set/user/: info.html  info.jsp  password.jsp
src/test/test/: Stringtest.java  dateTest.java
